PORT=5000
DB_NAME=Test
DB_USER=postgres
DB_PASSWORD=sreethaj
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=your_jwt_secret_key_change_me_in_production
NODE_ENV=production
FRONTEND_URL=http://localhost:5173
